# release-calendar-as-a-service

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: api-pipeline.yml  build-api.yml  build-ui.yml  ci-pipeline.yml  deploy.yml  docker-images.yml  ui-pipeline.yml
deployment/: Chart.yaml  install.sh  values_example.yaml
deployment/templates/: deployment.yaml
rcaas-api/: .dockerignore  Dockerfile  build.gradle.kts  settings.gradle.kts
rcaas-api/application/: build.gradle.kts
rcaas-api/application/src/main/resources/: application-production.yaml  application.yaml  logback-spring.xml
rcaas-api/application/src/test/resources/: application.yaml
rcaas-api/core/domain/: build.gradle.kts
rcaas-api/core/driven-port/: build.gradle.kts
rcaas-api/core/driving-port/: build.gradle.kts
rcaas-api/core/transfer-object/: build.gradle.kts
rcaas-api/core/use-case/: build.gradle.kts
rcaas-api/driven-adapter/: build.gradle.kts
rcaas-api/driven-adapter/src/main/resources/db/changelog/: master.xml  (+1 more)
rcaas-api/driven-adapter/src/test/resources/: application.yaml
rcaas-api/driving-adapter/: build.gradle.kts
rcaas-api/gradle/: libs.versions.toml
rcaas-ui/: Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
rcaas-ui/src/: App.tsx  index.css  store.ts  theme.ts
rcaas-ui/src/action-bar/: ActionBar.tsx  ColorModeButton.tsx  DarkModeButton.tsx  ProjectTitle.tsx  ShowVersionsForEachDayButton.tsx  TodayButton.tsx  VisualisationButton.tsx  YearMonthSelector.tsx
rcaas-ui/src/calendar/: Calendar.tsx  Day.tsx  Release.tsx  Version.tsx  Week.tsx
rcaas-ui/src/common/: ErrorMessages.tsx  SideDrawer.tsx
rcaas-ui/src/components/: Button.tsx
rcaas-ui/src/components/ui/: color-mode.tsx
rcaas-ui/src/domain/: CalendarTO.ts  ProjectTO.ts  ReleaseTO.ts  VersionTO.ts  YearMonth.ts
rcaas-ui/src/error-message/: ErrorMessage.ts  ErrorMessages.tsx
rcaas-ui/src/modal/: Modal.tsx
rcaas-ui/src/pages/: HeroPage.tsx  ProjectPage.tsx
rcaas-ui/src/project/: CreateProject.tsx  ProjectName.tsx
rcaas-ui/src/queries/: PathUtils.ts  useHttpMutation.ts  useHttpQuery.ts
rcaas-ui/src/queries/calendar/: useCalendar.ts  useProjectId.ts
rcaas-ui/src/queries/project/: useCreateProjectMutation.ts  useProject.ts  useUpdateProjectMutation.ts
rcaas-ui/src/settings/: DeleteProjectButton.tsx  DeleteReleaseButton.tsx  DeleteReschedulingButton.tsx  NewReleaseButton.tsx  NewReleaseModal.tsx  NewReleaseSideDrawer.tsx  NewReschedulingButton.tsx  NewReschedulingModal.tsx  NewReschedulingSideDrawer.tsx  Settings.tsx  SettingsButton.tsx  SettingsModal.tsx  SettingsSideDrawer.tsx  SpecificationDetail.tsx  SpecificationDetailCard.tsx
rcaas-ui/src/title-bar/: TitleBar.tsx
rcaas-ui/src/visualisation/: Visualisation.tsx  VisualisationButton.tsx
rcaas-ui/src/year-month/: YearMonthSelector.tsx  YearMonthTitle.tsx
(+97 files in other folders)
