server {
  root /app;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html?$args;
  }

  location /api {
    resolver 127.0.0.11;
    set $backend_server rcaas-api:8080$request_uri;
    proxy_pass http://$backend_server;
    proxy_read_timeout 90;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
